<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>My Test Page</title>
		<style>li {list-style: none;}</style>
		<script>console.log("Hello World!");</script>
	</head>
	<body>
	<nav class="navbar navbar-expand-sm bg-light">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="#">Link 1</a></li>
		</ul>
	</nav>
	<header></header>
	<main>My Page</main>
	<footer></footer>
	</body>
</html>
